DB_USER=Usuario
DB_PASSWORD=Senha
DB_HOST=Rota para o banco
DB_PORT=3306
DB_NAME=Nome do banco

ENCRYPTION_KEY = Chave com 32 caracteres
SECRET_KEY = Palavra que use como gerador de auth token
API_KEY = https://unidoc.io/free-trial/